CLOUD_SQL_POSTGRES_PROJECT=starter-akitsch
CLOUD_SQL_POSTGRES_REGION=us-west2
CLOUD_SQL_POSTGRES_INSTANCE=pg15-pgvector-demo
CLOUD_SQL_POSTGRES_DATABASE=whoop
CLOUD_SQL_POSTGRES_USER=postgres
CLOUD_SQL_POSTGRES_PASSWORD=my-pg-pass